[EXTRACTION]

#url in Google
# I couldn't figure out a reliable way to check indexing via element visibily with these
#url_in_google=//div[text()="URL is on Google"]
#url_not_in_google=//div[text()="URL is not on Google"]

#coverage
coverage=//div[text()="Coverage"]/following-sibling::div

#sitemaps
sitemaps=//div[text()="Sitemaps"]/parent::div/div[2]

#referring page
referring_page=//div[text()="Referring page"]/parent::div/div[2]

#crawled date
crawled_date=//div[text()="Last crawl"]/parent::div/div[2]

#crawled as
crawled_as=//div[text()="Crawled as"]/parent::div/div[2]

#crawl allowed
crawled_allowed=//div[text()="Crawl allowed?"]/parent::div/div[2]

#page fetch
page_fetch=//div[text()="Page fetch"]/parent::div/div[2]

#indexing allowed
indexing_allowed=//div[text()="Indexing allowed?"]/parent::div/div[2]

#user defined canonical
user_canonical=//div[text()="User-declared canonical"]/parent::div/div[2]

#alternative user defined canonical
alternative_user_canonical=//div[text()="User-declared canonical"]/parent::div/div[3]

#google_selected_canonical
google_canonical=//span[text()="Google-selected canonical"]/parent::div/parent::div/parent::div/div[2]/div

[CLICKS]
#TEST LIVE
test_live=//span[text()="Test live URL"]

#REQUEST INDEXING
request_indexing=//span[text()="Request indexing"]

#VIEW CRAWLED PAGE
#view_crawled_page=TODO

#VIEW RENDERED PAGE
#view_rendered=TODO

#MORE INFO
#more_info=TODO

#HTTP Response
#http_response=TODO

#Page resources
#page_resources=TODO

#JavaScript console messages
#javascript_console_messages=TODO




